<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snowman CSS Battle - Part 1</title>
    <style>
      div {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
      }
      div .wrapper {
        width: 99px;
        height: 99px;
        background: #ffffff;
        border-radius: 5rem;
        margin-top: 139px;
      }
      div .wrapper2 {
        position: absolute;
        width: 60px;
        height: 60px;
        background: #ffffff;
        border-radius: 5rem;
        margin-top: 86px;
      }
      div .wrapper3 {
        position: absolute;
        width: 100px;
        height: 18px;
        background: #0077ff;
        margin-top: 131px;
        z-index: 3;
      }
      div .wrapper4 {
        position: absolute;
        width: 60px;
        height: 10px;
        background: #0e1f2b;
        border-radius: 1rem;
        margin-top: 135px;
        z-index: 4;
      }
      div .wrapper5 {
        position: absolute;
        width: 10px;
        height: 10px;
        background: #0e1f2b;
        border-radius: 1rem;
        margin-top: 105px;
        margin-left: -18px;
        z-index: 5;
      }
      div .wrapper6 {
        position: absolute;
        width: 10px;
        height: 10px;
        background: #0e1f2b;
        border-radius: 1rem;
        margin-top: 105px;
        margin-left: 20px;
        z-index: 6;
      }
      div .wrapper7 {
        position: absolute;
        width: 38px;
        height: 40px;
        background: #0e1f2b;
        margin-top: 47px;
        z-index: 7;
      }
      div .wrapper8 {
        position: absolute;
        width: 38px;
        height: 10px;
        background: #ffffff;
        margin-top: 62px;
        z-index: 8;
      }
      div .wrapper9 {
        position: absolute;
        width: 58px;
        height: 6px;
        background: #0e1f2b;
        margin-top: 86px;
        z-index: 9;
      }
      body {
        background-color: #0077ff;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        overflow: hidden;
      }
      .container {
        width: 250px;
        height: 250px;
        background-color: #0077ff;
        display: flex;
        align-items: center;
        margin-top: 180px;
        margin-left: 38%;
      }
      p {
        position: absolute;
        margin-top: 176px;
        rotate: 10deg;
        background-color: #0077ff;
        padding: 6px;
        border-radius: 3px;
        color: #ffffff;
        z-index: 10;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <p>TUPON</p>
        <div class="wrapper9"></div>
        <div class="wrapper8"></div>
        <div class="wrapper7"></div>
        <div class="wrapper6"></div>
        <div class="wrapper5"></div>
        <div class="wrapper4"></div>
        <div class="wrapper3"></div>
        <div class="wrapper2"></div>
        <div class="wrapper"></div>
      </div>
    </div>
  </body>
</html>
